<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style='margin-bottom:10px;'>

        <label style='margin-left: 42px;'>CEP:</label>
        <input type="text" id="cep">
   
    </div>
    <div>

        <label>Localidade:</label>
        <input type="text" id="localidade">
   
    </div>

    <script src="main.js"></script>
</body>
</html>